/********** GENERAL **********/
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
}


/********** ЗАПРЕТ КОПИРОВАНИЯ ТЕКСТА И ИЗОБРАЖЕНИЙ **********/
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    pointer-events: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}


/********** ШАПКА САЙТА **********/
header {
    background-color: #202020;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 a {
    margin: 0;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

nav ul li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    z-index: 100;
}

nav ul li .submenu li {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li .submenu li:last-child {
    border-bottom: none;
}

nav ul li .submenu li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav ul li .submenu li a:hover {
    color: #cccccc;
}

nav ul li:hover .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

nav ul li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(145deg, #ff5f6d, #ffc371, #48c6ef, #6f86d6, #ff5f6d);
    background-size: 400% 400%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    z-index: 100;
    animation: gradientFlow 6s ease infinite;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
}

nav ul li button {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

nav ul li button:hover {
    outline: none;
}


/********** КАРУСЕЛЬ **********/
.carousel-section {
    margin-top: 70px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.carousel-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    width: 100%;
    height: 25vw;
    background-size: cover;
    background-position: center;
}

/********** ПОЧЕМУ ОН А НЕ Я **********/
.advantages-section {
    position: relative;
    background-color: #1b1b1b;
    padding: 50px 0;
    text-align: left;
}

.advantages-overlay-title {
    position: absolute;
    top: 60px;
    left: -90px;
    background-color: #222222;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
    font-size: 2.8em;
    box-shadow: 0 0 10px #a7e205;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 240px;
    min-width: 120px;
    border: 0.1px solid #a7e205;
    z-index: 1;
}

.advantages-container {
    position: relative;
    background-color: #2b2b2b;
    padding: 60px 40px 40px 40px;
    border-radius: 10px;
    max-width: 600px;
    margin: 40px auto 0;
    box-shadow: 0 0 10px #a7e205;
    border: 0.1px solid #a7e205;
    z-index: 2;
}

.advantages-list {
    list-style: none;
    padding-left: 170px;
    color: #ffffff;
    font-size: 1.2em;
    line-height: 1.6;
}

.advantages-list li {
    background: url('../img/me/galochka.png') no-repeat left center;
    background-size: 16px 16px;
    padding-left: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
}


/********** КАТЕГОРИИ **********/
.title-section {
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    max-width: 1200px;
    width: 100%;
}

.section-title h2 {
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    font-weight: normal;
    font-style: italic;
    margin: 0;
    background-color: transparent;
}

.section-title:before,
.section-title:after {
    content: '';
    display: block;
    height: 1px;
    background-color: #fff;
    flex-grow: 1;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    margin: auto;
    max-width: 1200px;
}

.card {
    --blur: 16px;
    width: 360px;
    margin: 0;
    position: relative;
    border-radius: 0.8rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
}

.card__footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
}

.card__footer span:nth-of-type(1) {
    font-size: 20px;
}

.card__footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
    --hover: 1;
}

.card+.card {
    margin-left: 1rem;
}


/********** BRANDS **********/
.brands-title h2 {
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    font-weight: normal;
    font-style: italic;
    margin: 0;
    background-color: transparent;
}

.brands-section {
    text-align: center;
    margin-top: 2em;
    margin-bottom: -3rem;
    display: flex;
    justify-content: center;
}

.brands {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.brands-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.brand-container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.brand-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.brand-card {
    width: calc((1200px / 5) - 24px);
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #3b3b3b;
    border-radius: 10px;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.brand img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
}


/********** FEEDBACK **********/
#contact-section {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0.8);
    z-index: 9999;
}

#contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3b3b3b;
    padding: 40px;
    border-radius: 10px;
    width: 60%;
    max-width: 400px;
    height: 80%;
    max-height: 600px;
}

.form-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.form-header h2 {
    margin-right: 10px;
    color: #ffffff;
}

#form-progress {
    font-size: 24px;
    color: rgba(167, 226, 5, 0.5);
}

#topic {
    font-size: 18px;
    background-color: #3b3b3b;
    color: rgba(167, 226, 5, 0.7);
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #a7e205;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: rgba(167, 226, 5, 0.7);
    appearance: none;
    cursor: pointer;
    outline: none;
}

.select-wrapper select option {
    background-color: #3b3b3b;
    color: rgba(167, 226, 5, 0.7);
}

.select-wrapper::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: rgba(167, 226, 5, 0.7);
}

.select-wrapper select:focus {
    box-shadow: 0 0 5px rgba(167, 226, 5, 0.7);
}

#topic-option::before {
    content: "Тема обращения";
    display: block;
    color: #999999;
    font-style: italic;
}

#name,
#city {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #3b3b3b;
    color: #ffffff;
}

#name:focus,
#city:focus {
    border-color: #a7e205;
}

#email,
#name:focus,
#city:focus {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #3b3b3b;
    color: #ffffff;
    transition: border-color 0.3s ease;
}

#email:focus {
    border-color: #a7e205;
    outline: none;
}

#message-label::before {
    content: "Сообщение до 2000 символов";
    display: block;
    color: #ffffff;
    margin-bottom: 5px;
}

#next-btn {
    background-color: #a7e205;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-btn:hover {
    background-color: #8cb000;
}

textarea::placeholder {
    color: transparent;
}

#page1 {
    display: block;
}

#page2 {
    display: none;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    color: #000000;
}

textarea {
    resize: vertical;
    background-color: #3b3b3b;
    color: #ffffff;
}

button {
    background-color: #a7e205;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.next-btn:hover,
.previous-btn:hover,
.submit-btn:hover {
    background-color: #8cb000;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}

#close-btn:hover {
    color: #a7e205;
}

/********** FOOTER **********/
.footer {
    background-color: #202020;
    color: #ffffff;
    padding: 40px 0;
    font-size: 16px;
    text-align: center;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    padding: 0 20px;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #a7e205;
}

.footer p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer a {
    color: #a7e205;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #333333;
    color: #ffffff;
    border-radius: 50%;
    line-height: 40px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
}

.social-icons a:hover {
    background-color: #a7e205;
}


/********** SCROLLBAR **********/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #a7e205;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background-color: #202020;
}


/********** АДАПТАЦИЮ **********/
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        padding: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 1200px) {
    .section-title {
        max-width: none;
    }

    .section-title:before,
    .section-title:after {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        height: 250px;
    }
}